PORT=5000
MONGODB_URI=mongodb+srv://vaugheu:tempA@cluster0.yfpgp8o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgxzna8ux
CLOUDINARY_API_KEY=762267378439548
CLOUDINARY_API_SECRET=kqbOXqNGS-v0bA6sykSAUYfY_M4 