PORT=5000
MONGODB_URI=mongodb+srv://vaugheu:2XZMLgRRwdrvLRCB@cluster0.cdtvd2o.mongodb.net/blogx?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgxzna8ux
CLOUDINARY_API_KEY=762267378439548
CLOUDINARY_API_SECRET=kqbOXqNGS-v0bA6sykSAUYfY_M4
JWT_SECRET=blogx-jwt-secret-key-2024
CLIENT_URL=http://localhost:5173
